# HospedaBem

./: .gitignore  HexagonalArchitecture.sln  HospedaBem.sln  README.md
.github/workflows/: dotnet-desktop.yml
Application/: Application.csproj  SearchService.cs
Application/Implementations/: SearchServiceImp.cs
Application/Properties/: launchSettings.json
Application/Repositories/: AppUserRepository.cs  BaseRepository.cs  BookingRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs
Application/Repositories/Implementations/: BaseRepositoryImp.cs  HotelRepositoryImp.cs  RoomRepositoryImp.cs
Application/Services/: AppUserService.cs  BookingService.cs  HotelService.cs  ReviewService.cs  RoomService.cs  UserService.cs
Application/Services/Implementations/: AppUserServiceImp.cs  BookingServiceImp.cs  HotelServiceImp.cs  ReviewServiceImp.cs  RoomServiceImp.cs
DTOs/: CreateBookingDTO.cs  CreateHotelDTO.cs  CreateReviewDTO.cs  HotelSearchDto.cs  Pagination.cs  RegisterRoomDTO.cs  RoomSearchDTO.cs  UpdateReviewDTO.cs
DataGeneration/: DataGeneration.csproj  Generator.cs
DataGeneration/Implementations/: GeneratorImp.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  BaseEntity.cs  Booking.cs  Hotel.cs  Review.cs  Room.cs
Domain/Properties/: launchSettings.json
Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Entities.csproj  Hotel.cs  Review.cs  Room.cs
Infra/: ApplicationDbContext.cs  Infra.csproj
Infra/Adapters/: ApplicationDbContext.cs
Infra/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240330214652_AddOurFirstEntities.Designer.cs  20240330214652_AddOurFirstEntities.cs  20240418233328_AddSomeMissingColumns.Designer.cs  20240418233328_AddSomeMissingColumns.cs  20240420142505_AddressEntityAndRoomPrice.Designer.cs  20240420142505_AddressEntityAndRoomPrice.cs  20240617235047_Initial.Designer.cs  20240617235047_Initial.cs  20240621014906_HotelCoverImageUrl.Designer.cs  20240621014906_HotelCoverImageUrl.cs  20240624164654_TypeAdjustmentForPrice.Designer.cs  20240624164654_TypeAdjustmentForPrice.cs  20240626015806_AddHotelUserRelation.Designer.cs  20240626015806_AddHotelUserRelation.cs  20240626194354_AddRoomBookingRelation.Designer.cs  20240626194354_AddRoomBookingRelation.cs  ApplicationDbContextModelSnapshot.cs
Infra/Properties/: launchSettings.json
Infra/Repositories/: BaseRepository.cs  HotelRepository.cs  RoomRepository.cs
Infra/Repositories/Implementations/: BaseRepositoryImp.cs  HotelRepositoryImp.cs  RoomRepositoryImp.cs
Infra/RepositoriesImp/: AppUserRepositoryImp.cs  BaseRepositoryImp.cs  BookingRepositoryImp.cs  HotelRepositoryImp.cs  ReviewRepositoryImp.cs  RoomRepositoryImp.cs
ObjectValues/: Class1.cs
ServiceTests/: AppUserServiceTest.cs  BookingServiceTest.cs  HotelServiceTest.cs  ReviewServiceTest.cs  RoomServiceTest.cs  ServiceTests.csproj
ValueObjects/: Address.cs  BookingPeriod.cs  Class1.cs
Web/: Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal
Web/Controllers/: AppUserController.cs  BookingController.cs  DebugController.cs  ExploreController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  TestController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Hotel.cshtml  Hotel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/wwwroot/css/: site.css  style.css
